/* Google fonts (Roboto, PT-Serif, Bree Serif) */
@import url('https://fonts.googleapis.com/css?family=PT+Serif:700|Roboto:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif:400,700');

/* ======================
    general styling,
    backdrop styling
=========================*/

* {
box-sizing: border-box;
}

html {
height: 100%;
margin: 0;
padding: 0;
}

body {
height: 100%;
margin: 0;
padding: 0;
overflow-x: hidden;
}

.backdrop {
position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: #000;
opacity: 0.3;
z-index: 200;
display: none;
}

.response-to-request {
    display: none;
    position: fixed;
    top: 20%;
    left: 25%;
    right: 25%;
    z-index: 1000;
    border: 2px solid #6ef16e;
    background: linear-gradient(rgba(110, 247, 110, 0.3), rgba(99, 243, 99, 0.7));
    padding: 40px;
    border-radius: 10px;
    color: #333;
    font-size: 1.2rem;
    box-shadow: 2px 1px 2px #6ef16e;
}

.response-to-request-neg {
    display: none;
    position: fixed;
    top: 20%;
    left: 25%;
    right: 25%;
    z-index: 1000;
    border: 2px solid #fa6d6d;
    background: linear-gradient(rgba(253, 107, 107, 0.3), rgba(253, 98, 98, 0.7));
    width: 50%;
    padding: 40px;
    border-radius: 10px;
    color: #333;
    font-size: 1.2rem;
    box-shadow: 2px 1px 2px #f13737;
}

.reset-info {
    font-size: 20px;
}

#loading {
    width: 70px;
    height: 70px;
    border: 3px solid #ccc;
    border-top-color: #ff6a00;
    border-radius: 100%;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    animation: animateRound 2s linear infinite;
}

#loading-btn {
    width: 35px;
    height: 35px;
    border: 2px solid #ccc;
    border-top-color: #e5ff00;
    border-radius: 100%;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    animation: animateRound 2s linear infinite;
}

@keyframes animateRound {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.error, .success-signup,
.success-login{
    text-shadow: 3px 1px #fff;
    font-size: 20px;
    letter-spacing: 2px;
}

/*
#bpic {
    background: linear-gradient(rgb(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../imgs/driver.jpg');
    background-repeat: no-repeat;
    background-size: cover;
} */

/*===================
    Mobile navbar
====================*/

.mobile-nav {
    /* display: none; */
    opacity: 0;
    transform: translateX(-1000px);
    transition: opacity 500ms ease-in-out .1s, transform 1s ease-in-out .5s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;
    background: #fff;
    padding: 50px;
    width: 80%;
    height: 100%;
}

.mobile-nav__items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobile-nav__item {
    margin: 1rem 0;
    border-bottom: 1px solid #ccc;
    padding: 1rem;
}

.mobile-nav__item a {
    color: #1b0c74;
    padding: 0.2rem 0;
    text-transform: capitalize;
}


/* ======================
     Display properties
=========================*/

/* ======= Block ======= */
.block-xl {
    display: block;
    width: 100%
}

.block-lg-2 {
    display: block;
    width: 80%;
}

.block-lg {
    display: block;
    width: 70%
}

.block-md {
    display: block;
    width: 40%
}

.block-sm {
    display: block;
    width: 20%
}

/* ========= inline-block ======= */

.inline-block-2Items {
    display: inline-block;
    width: 49%
}

.inline-block-3Items {
    display: inline-block;
    width: 30%
}

.inline-block-xs {
    display: inline-block;
    width: 12%;
}

.inline-block-vlg {
    display: inline-block;
    width: 80%
}

.inline-block-sm {
    display: inline-block;
    width: 18%
}

.d-none {
    display: none;
}

/* ======== Flex =======*/

.flex-row {
    display: flex;
}

.flex-wrap {
    flex-flow: row wrap;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.justify-content-sb {
    justify-content: space-between;
}

.justify-content-sa {
    justify-content: space-around;
}

.justify-content-se {
    justify-content: space-evenly;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-start {
    justify-content: flex-start
}

.justify-content-end {
    justify-content: flex-end;
}


.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-end {
    align-items: flex-end;
}

/* ======= Grid ======*/

.grid-row-3 {
    display: grid;
    grid-template-rows: 4rem auto fit-content(5rem);
}

.grid-row-1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 25%);
}

.grid-row-2-lg {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(4, 25%);
}

.d-grid {
    display: grid
}

/* ======================
    text properties
=========================*/

.text-center {
    text-align: center;
}

.text-transform-upper {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

/* =========================
    margin properties
===========================*/

.mt-1 {
    margin-top: 40px;
}

.mt-2 {
    margin-top: 30px;
}

.mt-3 {
    margin-top: 20px;
}

.mt-4 {
    margin-top: 10px;
}

.mt-5 {
    margin-top: 5px;
}

.mr-1 {
    margin-right: 40px;
}


.mr-2 {
    margin-right: 30px;
}


.mr-3 {
    margin-right: 20px;
}


.mr-4 {
    margin-right: 10px;
}


.mr-5 {
    margin-right: 5px;
}

.mb-1 {
    margin-bottom: 40px;
}


.mb-2 {
    margin-bottom: 30px;
}


.mb-3 {
    margin-bottom: 20px;
}


.mb-4 {
    margin-bottom: 10px;
}


.mb-5 {
    margin-bottom: 5px;
}

.ml-1 {
    margin-left: 40px;
}


.ml-2 {
    margin-left: 30px;
}


.ml-3 {
    margin-left: 20px;
}


.ml-4 {
    margin-left: 10px;
}


.ml-5 {
    margin-left: 5px;
}

/* =========================
    padding properties
===========================*/

.pt-1 {
    padding-top: 40px;
}

.pt-2 {
    padding-top: 30px;
}

.pt-3 {
    padding-top: 20px;
}

.pt-4 {
    padding-top: 10px;
}

.pt-5 {
    padding-top: 5px;
}

.pr-1 {
    padding-right: 40px;
}


.pr-2 {
    padding-right: 30px;
}


.pr-3 {
    padding-right: 20px;
}


.pr-4 {
    padding-right: 10px;
}


.pr-5 {
    padding-right: 5px;
}

.pb-1 {
    padding-bottom: 40px;
}


.pb-2 {
    padding-bottom: 30px;
}


.pb-3 {
    padding-bottom: 20px;
}


.pb-4 {
    padding-bottom: 10px;
}


.pb-5 {
    padding-bottom: 5px;
}

.pl-1 {
    padding-left: 40px;
}


.pl-2 {
    padding-left: 30px;
}


.pl-3 {
    padding-left: 20px;
}


.pl-4 {
    padding-left: 10px;
}


.pl-5 {
    padding-left: 5px;
}

.p-1 {
    padding: 3rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 1.5rem;
}

.p-4 {
    padding: .8rem;
}

.p-5 {
    padding: .5rem;
}

/* =======================
    font properties
========================== */

.font-md {
    font-family: Roboto;
    font-size: 1.1rem;
}

/* ======================
    anchor tag
======================== */

a {
    text-decoration: none;
}

/* ======================
    color properties
======================== */

.text-blue {
    color: var(--blue);
}
.text-white,
.text-light {
    color: var(--white);
}

.current {
    color: var(--brown);
}

.text-success {
    color: var(--success);
}
.text-danger {
    color: var(--danger);
}

.text-brown {
    color: var(--brown);
}
/* =================
    card styling
================== */

.card {
    border: 1px solid #ccc;
    /* box-shadow: 2px 2px 2px #000; */
    border-radius: 9px;
}

.card-xs {
    width: 30%;
    height: auto;
}

.card-sm {
    width: 40%;
    height: auto;
}

.card-md {
    width: 60%;
    height: auto;
}

.card-lg {
    width: 80%;
    height: auto;
}

/* =====================
    input styling
========================== */

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

select {
    width: 100%;
    padding: 10px;
}

.label {
    display: block;
}

/* =========================
    button styling
============================*/

.btn {
    padding: .7rem;
    /* border-radius: 9px; */
    cursor: pointer;
    border: none;
    font-family: Roboto;
    /* font-size: 1.5rem; */
    text-align: center;
}

.btn:focus {
    outline: none;
}

.btn-success {
    background-color: #0f660f;
    color: var(--white);
}

.btn-blue {
    color: var(--white);
    background-color: var(--skyblue);
}

.btn-danger {
    background-color: var(--danger);
}
/* ====================
    overflow properties
======================= */

.overflow-y-axis {
    overflow-y: scroll;
}

.overflow-x-axis {
    overflow-x: scroll;
}

.overflow-hid {
    overflow: hidden;
}

.overflow-scroll-xy {
    overflow: scroll;
}

.overflow-auto {
    overflow: auto;
}

.open {
    display: block;
    opacity: 0.8;
    transform: translateX(0);
    transition: opacity 500ms ease-in-out .1s, transform 700ms ease-in-out .1s;
}

.open-response-message,
.open-response-message-neg {
    display: block;
    animation: animatezoom 0.6s
    
}
@media(min-width: 41rem) {
    .mobile-nav,
    .backdrop {
        display: none;
    }
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}



/* ======================== create ride ========================= */

.show-map {
    border: 1px solid #ccc;
    /* margin-left: 10px; */
    width: 100%;
    height: auto;
    
}
.main-container {
    position: relative;
}

#map {
    width: 100%;
    height: 669px;
}

.form-ride {
    width: 100%;
    height: 400px;
    overflow: auto;d
}
.grid-col-sm {
    grid-column: 1 / 2;
}

.grid-col-lg{
    grid-column: 1 / -1;
}

.add-ride-form {
    position: absolute;
    z-index: 999;
    background: #fff;
    top: 50px;
    left: 20px;
    width: 25%;
    /* max-width: 30%; */
}

.next-btn, .previous-btn {
    background-color: #6f6ff3;
    color: #fff;
    width: 70px;
}
.share-ride-btn {
    position: relative;
    top: 0;
    box-shadow: 2px 4px 2px var(--skyblue);
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    font-size: 1.2rem;
}
.share-ride-btn:hover,
.share-ride-btn:focus {
    top: 1px;
    box-shadow: 1px 2px 1px var(--skyblue);
    background-color: #2121df;
}

.share-ride-btn:active {
    top: 2px;
    box-shadow: 1px 1px 2px var(--skyblue);
    background-color: #080847;
}

label > span {
    color: var(--danger);
}

.dropdown {
    display: none;
    position: absolute;
    z-index: 4;
    border: 1px solid #ccc;
    background-color: var(--white);
}

.dropdown-li:hover .dropdown {
    display: block;
    background: #fff;
    color: #000;
}

.dropdown ul li {
    padding: .5rem;
    cursor: pointer;
}

.dropdown ul li:hover {
    background-color: #ccc;
}

@media (max-width: 40rem) {
    .add-ride-form {
        display: none;
    }
    .grid-col-lg {
        grid-column: 1 / -1;
        margin: 0;
    }
    .modal-create-ride-form {
        display: block;
        position: fixed;
        z-index: 300;
        left: 5%;
        right: 5%;
        color: #333;
        padding: 30px;
        width: 90%;
        height: 450px;
        overflow-y: scroll;
    }
    #create-ride {
        cursor: pointer;
    }
    #map {
        width: 100%;
        height: 625px;
        
    }
}


@media (max-width: 1024px) {
    .add-ride-form {
        min-width: 40%;
    }
}